APP_NAME=devread

REDIS_HOST=redis
REDIS_PORT=6379

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=dbserver
DB_USERNAME=postgres
DB_NAME=devread

#FROM=email_cua_test@gmail.com
#PASSWORD=mat_khau_test
FROM=dactoan13396@gmail.com
PASSWORD=061028445

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ACCESS_SECRET=devread2020
