APP_NAME=devread

PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=dbserver
DB_USERNAME=postgres
DB_NAME=devread

FROM=xxx@gmail.com
PASSWORD=xxx

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ACCESS_SECRET=devread2020
