APP_NAME=devread

PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

DB_DRIVER=postgres

# heroku addons:create heroku-postgresql:hobby-dev
# heroku config --app devread
# => DATABASE_URL: "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_NAME=

FROM=xxx@gmail.com
PASSWORD=xxx

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ACCESS_SECRET=devread2020
