APP_NAME=devread

PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

DB_DRIVER=postgres
DB_HOST=ec2-18-235-4-83.compute-1.amazonaws.com
DB_PORT=5432
DB_PASSWORD=91ca32f2e0179db9d4abac6b6e527724e6e0b3ab20e42aa6bc7ac31a4d0d20d7
DB_USERNAME=wyydvkwfaravak
DB_NAME=d9dp6tpbmc9jrs

FROM=dactoan13396@gmail.com
PASSWORD=061028445

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ACCESS_SECRET=devread2020
